apply plugin: 'java'
apply plugin: 'idea'

sourceSets{
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

repositories {
    mavenCentral()
}


dependencies{
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
}

wrapper{
    gradleVersion = '4.1'
}

test{
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.step.assignments.library'
        )
    }
}